<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Background Images</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden">
      This will be displayed underneath the subject line. Use it wisely.
    </div>

    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tr>
        <td align="center">
          <table
            border="0"
            class="mobile"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="600"
            style="
              background-color: #ffffff;
              color: #000000;
              font-family: sans-serif;
              font-size: 18px;
              line-height: 36px;
              margin: 0;
              padding: 0;
            "
          >
            <!-- Logo image -->
            <tr>
              <td align="center" style="padding-top: 50px">
                <a
                  href="https://www.lerevecraze.com/"
                  target="_blank"
                  rel="noreferrer"
                >
                  <img
                    src="https://www.lerevecraze.com/wp-content/uploads/emailer/9to9-emailer/logo.png"
                    width="70"
                    alt="Le Reve Logo"
                  />
                </a>
              </td>
            </tr>

            <!-- product category link -->
            <tr>
              <td align="center">
                <table
                  border="0"
                  style="
                    color: #3c3c3c;
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 36px;
                    margin: 0 0 10px 0;
                    padding: 0;
                  "
                >
                  <tr>
                    <td>
                      <a
                        style="
                          text-decoration: none;
                          color: #3c3c3c;
                          border-right: 1px solid #3c3c3c;
                          padding-right: 10px;
                          font-weight: 400;
                        "
                        href="https://tp.mmtrkr.com/clicks?email=2b4eca5e-7718-5414-8c30-86d528fa3e45&userId=66e19239-a81b-4edf-bc1b-99fbc7837cba&emailId=rafiul@revesoft.com&sig=nocache&campaignId=d38e156f-44f8-4fb3-a040-4907d7f62b37&creationType=undefined&type=html&info=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxOTIzOS1hODFiLTRlZGYtYmMxYi05OWZiYzc4MzdjYmEiLCJjYW1wYWlnbklkIjoiZDM4ZTE1NmYtNDRmOC00ZmIzLWEwNDAtNDkwN2Q3ZjYyYjM3IiwiaWF0IjoxNjcwMDQ2MzUwfQ.G1wWELHEzsP9EVwtq0fqlKIlv3R0Pz6sT6WKgap7wAc&redirect=47a3ce36-80e8-50fc-b042-809bfb89e849&redirectURL=https%3A%2F%2Fwww.lerevecraze.com%2Fproduct-category%2Fmen%2F"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Men</a
                      >
                    </td>
                    <td>
                      <a
                        style="
                          text-decoration: none;
                          color: #3c3c3c;
                          font-weight: 400;
                          border-right: 1px solid #3c3c3c;
                          padding-right: 10px;
                          padding-left: 10px;
                        "
                        href="https://tp.mmtrkr.com/clicks?email=2b4eca5e-7718-5414-8c30-86d528fa3e45&userId=66e19239-a81b-4edf-bc1b-99fbc7837cba&emailId=rafiul@revesoft.com&sig=nocache&campaignId=d38e156f-44f8-4fb3-a040-4907d7f62b37&creationType=undefined&type=html&info=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxOTIzOS1hODFiLTRlZGYtYmMxYi05OWZiYzc4MzdjYmEiLCJjYW1wYWlnbklkIjoiZDM4ZTE1NmYtNDRmOC00ZmIzLWEwNDAtNDkwN2Q3ZjYyYjM3IiwiaWF0IjoxNjcwMDQ2MzUwfQ.G1wWELHEzsP9EVwtq0fqlKIlv3R0Pz6sT6WKgap7wAc&redirect=17354baa-b70a-50be-aa04-a399a9397021&redirectURL=https%3A%2F%2Fwww.lerevecraze.com%2Fproduct-category%2Fwomen%2F"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Women</a
                      >
                    </td>
                    <td>
                      <a
                        style="
                          text-decoration: none;
                          color: #3c3c3c;
                          font-weight: 400;
                          padding-left: 10px;
                        "
                        href="https://tp.mmtrkr.com/clicks?email=2b4eca5e-7718-5414-8c30-86d528fa3e45&userId=66e19239-a81b-4edf-bc1b-99fbc7837cba&emailId=rafiul@revesoft.com&sig=nocache&campaignId=d38e156f-44f8-4fb3-a040-4907d7f62b37&creationType=undefined&type=html&info=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxOTIzOS1hODFiLTRlZGYtYmMxYi05OWZiYzc4MzdjYmEiLCJjYW1wYWlnbklkIjoiZDM4ZTE1NmYtNDRmOC00ZmIzLWEwNDAtNDkwN2Q3ZjYyYjM3IiwiaWF0IjoxNjcwMDQ2MzUwfQ.G1wWELHEzsP9EVwtq0fqlKIlv3R0Pz6sT6WKgap7wAc&redirect=ff6f38c7-bd0b-5617-8142-d5999821015e&redirectURL=https%3A%2F%2Fwww.lerevecraze.com%2Fproduct-category%2Fkids-2%2F"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Kids</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Hero Image -->
            <tr>
              <td
                align="center"
                style=""
                background="images/bg.jpg"
                bgcolor="#eaeaea"
                style="background: #eaeaea url('images/bg.jpg')"
              >
                <a
                  href="https://tp.mmtrkr.com/clicks?email=2b4eca5e-7718-5414-8c30-86d528fa3e45&userId=66e19239-a81b-4edf-bc1b-99fbc7837cba&emailId=rafiul@revesoft.com&sig=nocache&campaignId=d38e156f-44f8-4fb3-a040-4907d7f62b37&creationType=undefined&type=html&info=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxOTIzOS1hODFiLTRlZGYtYmMxYi05OWZiYzc4MzdjYmEiLCJjYW1wYWlnbklkIjoiZDM4ZTE1NmYtNDRmOC00ZmIzLWEwNDAtNDkwN2Q3ZjYyYjM3IiwiaWF0IjoxNjcwMDQ2MzUwfQ.G1wWELHEzsP9EVwtq0fqlKIlv3R0Pz6sT6WKgap7wAc&redirect=932a002d-b821-5dab-a983-c964406b719c&redirectURL=https%3A%2F%2Fwww.lerevecraze.com%2Fproduct-category%2Ffifa%2F"
                  target="_blank"
                  rel="noreferrer"
                >
                  <img
                    src="https://www.lerevecraze.com/wp-content/uploads/emailer/FIFA/images/home-banner.jpg"
                    alt="Some descriptive alternative text"
                    width="600"
                    border="0"
                    style="
                      border-radius: 4px;
                      display: block;
                      max-width: 100%;
                      min-width: 100px;
                      width: 100%;
                    "
                  />
                </a>
              </td>
            </tr>

            <!-- Random Text -->
            <tr>
              <td
                align="center"
                style="padding-top: 30px; padding-bottom: 30px"
              >
                <span>FIFA-INSPIRED JERSEY COLLECTION FOR YOU & YOUR FnF </span>
              </td>
            </tr>

            <!-- Hero Image -->
            <tr>
              <td
                align="center"
                style=""
                background="images/bg.jpg"
                bgcolor="#eaeaea"
                style="background: #eaeaea url('images/bg.jpg')"
              >
                <a
                  href="https://tp.mmtrkr.com/clicks?email=2b4eca5e-7718-5414-8c30-86d528fa3e45&userId=66e19239-a81b-4edf-bc1b-99fbc7837cba&emailId=rafiul@revesoft.com&sig=nocache&campaignId=d38e156f-44f8-4fb3-a040-4907d7f62b37&creationType=undefined&type=html&info=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxOTIzOS1hODFiLTRlZGYtYmMxYi05OWZiYzc4MzdjYmEiLCJjYW1wYWlnbklkIjoiZDM4ZTE1NmYtNDRmOC00ZmIzLWEwNDAtNDkwN2Q3ZjYyYjM3IiwiaWF0IjoxNjcwMDQ2MzUwfQ.G1wWELHEzsP9EVwtq0fqlKIlv3R0Pz6sT6WKgap7wAc&redirect=932a002d-b821-5dab-a983-c964406b719c&redirectURL=https%3A%2F%2Fwww.lerevecraze.com%2Fproduct-category%2Ffifa%2F"
                  target="_blank"
                  rel="noreferrer"
                >
                  <img
                    src="https://www.lerevecraze.com/wp-content/uploads/emailer/FIFA/images/1.jpg"
                    alt="Some descriptive alternative text"
                    width="600"
                    border="0"
                    style="
                      border-radius: 4px;
                      display: block;
                      max-width: 100%;
                      min-width: 100px;
                      width: 100%;
                    "
                  />
                </a>
              </td>
            </tr>

            <!-- Shop Button -->
            <tr>
              <td
                align="center"
                style="padding-top: 30px; padding-bottom: 30px"
              >
                <a
                  href="https://tp.mmtrkr.com/clicks?email=2b4eca5e-7718-5414-8c30-86d528fa3e45&userId=66e19239-a81b-4edf-bc1b-99fbc7837cba&emailId=rafiul@revesoft.com&sig=nocache&campaignId=d38e156f-44f8-4fb3-a040-4907d7f62b37&creationType=undefined&type=html&info=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxOTIzOS1hODFiLTRlZGYtYmMxYi05OWZiYzc4MzdjYmEiLCJjYW1wYWlnbklkIjoiZDM4ZTE1NmYtNDRmOC00ZmIzLWEwNDAtNDkwN2Q3ZjYyYjM3IiwiaWF0IjoxNjcwMDQ2MzUwfQ.G1wWELHEzsP9EVwtq0fqlKIlv3R0Pz6sT6WKgap7wAc&redirect=932a002d-b821-5dab-a983-c964406b719c&redirectURL=https%3A%2F%2Fwww.lerevecraze.com%2Fproduct-category%2Ffifa%2F"
                  target="_blank"
                  rel="noreferrer"
                >
                  <img
                    src="https://www.lerevecraze.com/wp-content/uploads/emailer/FIFA/images/shop now.jpg"
                    width="86"
                    height="34"
                    border="0"
                  />
                </a>
              </td>
            </tr>

            <!-- Hero Image -->
            <tr>
              <td
                align="center"
                background="images/bg.jpg"
                bgcolor="#eaeaea"
                style="background: #eaeaea url('images/bg.jpg')"
              >
                <a
                  href="https://tp.mmtrkr.com/clicks?email=2b4eca5e-7718-5414-8c30-86d528fa3e45&userId=66e19239-a81b-4edf-bc1b-99fbc7837cba&emailId=rafiul@revesoft.com&sig=nocache&campaignId=d38e156f-44f8-4fb3-a040-4907d7f62b37&creationType=undefined&type=html&info=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxOTIzOS1hODFiLTRlZGYtYmMxYi05OWZiYzc4MzdjYmEiLCJjYW1wYWlnbklkIjoiZDM4ZTE1NmYtNDRmOC00ZmIzLWEwNDAtNDkwN2Q3ZjYyYjM3IiwiaWF0IjoxNjcwMDQ2MzUwfQ.G1wWELHEzsP9EVwtq0fqlKIlv3R0Pz6sT6WKgap7wAc&redirect=932a002d-b821-5dab-a983-c964406b719c&redirectURL=https%3A%2F%2Fwww.lerevecraze.com%2Fproduct-category%2Ffifa%2F"
                  target="_blank"
                  rel="noreferrer"
                >
                  <img
                    src="https://www.lerevecraze.com/wp-content/uploads/emailer/FIFA/images/3.jpg"
                    alt="Some descriptive alternative text"
                    width="600"
                    border="0"
                    style="
                      border-radius: 4px;
                      display: block;
                      max-width: 100%;
                      min-width: 100px;
                      width: 100%;
                    "
                  />
                </a>
              </td>
            </tr>

            <!-- Shop Button -->
            <tr>
              <td
                align="center"
                style="padding-top: 30px; padding-bottom: 30px"
              >
                <a
                  href="https://tp.mmtrkr.com/clicks?email=2b4eca5e-7718-5414-8c30-86d528fa3e45&userId=66e19239-a81b-4edf-bc1b-99fbc7837cba&emailId=rafiul@revesoft.com&sig=nocache&campaignId=d38e156f-44f8-4fb3-a040-4907d7f62b37&creationType=undefined&type=html&info=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxOTIzOS1hODFiLTRlZGYtYmMxYi05OWZiYzc4MzdjYmEiLCJjYW1wYWlnbklkIjoiZDM4ZTE1NmYtNDRmOC00ZmIzLWEwNDAtNDkwN2Q3ZjYyYjM3IiwiaWF0IjoxNjcwMDQ2MzUwfQ.G1wWELHEzsP9EVwtq0fqlKIlv3R0Pz6sT6WKgap7wAc&redirect=932a002d-b821-5dab-a983-c964406b719c&redirectURL=https%3A%2F%2Fwww.lerevecraze.com%2Fproduct-category%2Ffifa%2F"
                  target="_blank"
                  rel="noreferrer"
                >
                  <img
                    src="https://www.lerevecraze.com/wp-content/uploads/emailer/FIFA/images/shop now.jpg"
                    width="86"
                    height="34"
                    border="0"
                  />
                </a>
              </td>
            </tr>

            <!-- Footer Section -->
            <tr>
              <td align="center">
                <table
                  style="width: 100%; margin: 0; padding: 0"
                  border="0"
                  role="presentation"
                  bgcolor="#e8e8e8"
                >
                  <!-- logo -->
                  <tr>
                    <td align="center" style="padding-top: 20px">
                      <a
                        href="https://www.lerevecraze.com/"
                        target="_blank"
                        rel="noreferrer"
                      >
                        <img
                          src="https://www.lerevecraze.com/wp-content/uploads/emailer/9to9-emailer/logo.png"
                          width="70"
                          alt="Le Reve Logo"
                        />
                      </a>
                    </td>
                  </tr>

                  <!-- Social media's links -->
                  <tr>
                    <td align="center">
                      <table
                        style="margin: 0; padding: 0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding: 10px">
                            <a
                              href="https://tp.mmtrkr.com/clicks?email=2b4eca5e-7718-5414-8c30-86d528fa3e45&userId=66e19239-a81b-4edf-bc1b-99fbc7837cba&emailId=rafiul@revesoft.com&sig=nocache&campaignId=d38e156f-44f8-4fb3-a040-4907d7f62b37&creationType=undefined&type=html&info=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxOTIzOS1hODFiLTRlZGYtYmMxYi05OWZiYzc4MzdjYmEiLCJjYW1wYWlnbklkIjoiZDM4ZTE1NmYtNDRmOC00ZmIzLWEwNDAtNDkwN2Q3ZjYyYjM3IiwiaWF0IjoxNjcwMDQ2MzUwfQ.G1wWELHEzsP9EVwtq0fqlKIlv3R0Pz6sT6WKgap7wAc&redirect=920ded6c-c267-5dac-ac02-a348f7e94511&redirectURL=https%3A%2F%2Fwww.facebook.com%2Flerevecraze"
                              target="_blank"
                              rel="noopener noreferrer"
                            >
                              <img
                                width="20"
                                src="https://www.lerevecraze.com/wp-content/uploads/icons/fb-icon.png"
                                alt="Facebook logo"
                            /></a>
                          </td>
                          <td style="padding: 10px">
                            <a
                              href="https://tp.mmtrkr.com/clicks?email=2b4eca5e-7718-5414-8c30-86d528fa3e45&userId=66e19239-a81b-4edf-bc1b-99fbc7837cba&emailId=rafiul@revesoft.com&sig=nocache&campaignId=d38e156f-44f8-4fb3-a040-4907d7f62b37&creationType=undefined&type=html&info=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxOTIzOS1hODFiLTRlZGYtYmMxYi05OWZiYzc4MzdjYmEiLCJjYW1wYWlnbklkIjoiZDM4ZTE1NmYtNDRmOC00ZmIzLWEwNDAtNDkwN2Q3ZjYyYjM3IiwiaWF0IjoxNjcwMDQ2MzUwfQ.G1wWELHEzsP9EVwtq0fqlKIlv3R0Pz6sT6WKgap7wAc&redirect=920ded6c-c267-5dac-ac02-a348f7e94511&redirectURL=https%3A%2F%2Fwww.facebook.com%2Flerevecraze"
                              target="_blank"
                              rel="noopener noreferrer"
                            >
                              <img
                                width="21"
                                src="https://www.lerevecraze.com/wp-content/uploads/icons/instagram-icon.png"
                                alt="Intagram logo"
                            /></a>
                          </td>
                          <td style="padding: 10px">
                            <a
                              href="https://tp.mmtrkr.com/clicks?email=2b4eca5e-7718-5414-8c30-86d528fa3e45&userId=66e19239-a81b-4edf-bc1b-99fbc7837cba&emailId=rafiul@revesoft.com&sig=nocache&campaignId=d38e156f-44f8-4fb3-a040-4907d7f62b37&creationType=undefined&type=html&info=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxOTIzOS1hODFiLTRlZGYtYmMxYi05OWZiYzc4MzdjYmEiLCJjYW1wYWlnbklkIjoiZDM4ZTE1NmYtNDRmOC00ZmIzLWEwNDAtNDkwN2Q3ZjYyYjM3IiwiaWF0IjoxNjcwMDQ2MzUwfQ.G1wWELHEzsP9EVwtq0fqlKIlv3R0Pz6sT6WKgap7wAc&redirect=920ded6c-c267-5dac-ac02-a348f7e94511&redirectURL=https%3A%2F%2Fwww.facebook.com%2Flerevecraze"
                              target="_blank"
                              rel="noopener noreferrer"
                            >
                              <img
                                width="21"
                                src="https://www.lerevecraze.com/wp-content/uploads/icons/whatsapp-icon.png"
                                alt="Whats app logo"
                            /></a>
                          </td>
                          <td style="padding: 10px">
                            <a
                              href="https://tp.mmtrkr.com/clicks?email=2b4eca5e-7718-5414-8c30-86d528fa3e45&userId=66e19239-a81b-4edf-bc1b-99fbc7837cba&emailId=rafiul@revesoft.com&sig=nocache&campaignId=d38e156f-44f8-4fb3-a040-4907d7f62b37&creationType=undefined&type=html&info=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxOTIzOS1hODFiLTRlZGYtYmMxYi05OWZiYzc4MzdjYmEiLCJjYW1wYWlnbklkIjoiZDM4ZTE1NmYtNDRmOC00ZmIzLWEwNDAtNDkwN2Q3ZjYyYjM3IiwiaWF0IjoxNjcwMDQ2MzUwfQ.G1wWELHEzsP9EVwtq0fqlKIlv3R0Pz6sT6WKgap7wAc&redirect=920ded6c-c267-5dac-ac02-a348f7e94511&redirectURL=https%3A%2F%2Fwww.facebook.com%2Flerevecraze"
                              target="_blank"
                              rel="noopener noreferrer"
                            >
                              <img
                                width="21"
                                src="https://www.lerevecraze.com/wp-content/uploads/icons/youtube-icon.png"
                                alt="Youtube  logo"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- Location and contact link -->
                  <tr>
                    <td align="center">
                      <table
                        style="margin: 0; padding: 0; font-size: 10px"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding-right: 10px">
                            <a
                              href="https://tp.mmtrkr.com/clicks?email=2b4eca5e-7718-5414-8c30-86d528fa3e45&amp;userId=66e19239-a81b-4edf-bc1b-99fbc7837cba&amp;emailId=rafiul@revesoft.com&amp;sig=nocache&amp;campaignId=d38e156f-44f8-4fb3-a040-4907d7f62b37&amp;creationType=undefined&amp;type=html&amp;info=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxOTIzOS1hODFiLTRlZGYtYmMxYi05OWZiYzc4MzdjYmEiLCJjYW1wYWlnbklkIjoiZDM4ZTE1NmYtNDRmOC00ZmIzLWEwNDAtNDkwN2Q3ZjYyYjM3IiwiaWF0IjoxNjcwMDQ2MzUwfQ.G1wWELHEzsP9EVwtq0fqlKIlv3R0Pz6sT6WKgap7wAc&amp;redirect=4f97a5db-8f5d-51e2-b70b-a530c9ab07d6&amp;redirectURL=https%3A%2F%2Fwww.lerevecraze.com%2Fstore-location%2F"
                              style="
                                color: #000;
                                text-decoration: none;
                                font-weight: 400;
                              "
                              target="_blank"
                              rel="noreferrer"
                            >
                              STORE LOCATION
                            </a>
                          </td>
                          <td style="padding-left: 10px">
                            <a
                              href="https://tp.mmtrkr.com/clicks?email=2b4eca5e-7718-5414-8c30-86d528fa3e45&amp;userId=66e19239-a81b-4edf-bc1b-99fbc7837cba&amp;emailId=rafiul@revesoft.com&amp;sig=nocache&amp;campaignId=d38e156f-44f8-4fb3-a040-4907d7f62b37&amp;creationType=undefined&amp;type=html&amp;info=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxOTIzOS1hODFiLTRlZGYtYmMxYi05OWZiYzc4MzdjYmEiLCJjYW1wYWlnbklkIjoiZDM4ZTE1NmYtNDRmOC00ZmIzLWEwNDAtNDkwN2Q3ZjYyYjM3IiwiaWF0IjoxNjcwMDQ2MzUwfQ.G1wWELHEzsP9EVwtq0fqlKIlv3R0Pz6sT6WKgap7wAc&amp;redirect=8f4f9273-4a7a-5e73-a896-21b2429d715f&amp;redirectURL=https%3A%2F%2Fwww.lerevecraze.com%2Fcontact-us%2F"
                              style="
                                color: #000;
                                text-decoration: none;
                                font-weight: 400;
                              "
                              target="_blank"
                              rel="noreferrer"
                              >CONTACT US</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- See view in broser -->
                  <tr>
                    <td
                      align="center"
                      style="font-size: 15px; padding-bottom: 10px"
                    >
                      <a
                        href="https://tp.mmtrkr.com/clicks?email=2b4eca5e-7718-5414-8c30-86d528fa3e45&amp;userId=66e19239-a81b-4edf-bc1b-99fbc7837cba&amp;emailId=rafiul@revesoft.com&amp;sig=nocache&amp;campaignId=d38e156f-44f8-4fb3-a040-4907d7f62b37&amp;creationType=undefined&amp;type=html&amp;info=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxOTIzOS1hODFiLTRlZGYtYmMxYi05OWZiYzc4MzdjYmEiLCJjYW1wYWlnbklkIjoiZDM4ZTE1NmYtNDRmOC00ZmIzLWEwNDAtNDkwN2Q3ZjYyYjM3IiwiaWF0IjoxNjcwMDQ2MzUwfQ.G1wWELHEzsP9EVwtq0fqlKIlv3R0Pz6sT6WKgap7wAc&amp;redirect=5993bef0-352c-5b16-ab3a-94f7eac75ad0&amp;redirectURL=https%3A%2F%2Fwww.lerevecraze.com%2Fwp-content%2Fuploads%2Femailer%2FFIFA%2Findex.html"
                        style="
                          color: #000;
                          font-weight: 400;
                          text-decoration: none;
                        "
                        target="_blank"
                        rel="noreferrer"
                        >VIEW IN BROWSER</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- click for unsubscribe -->
            <tr>
              <td align="center" style="padding: 30px 0">
                <a
                  style="
                    margin-left: auto;
                    margin-right: auto;
                    color: grey;
                    font-size: 10px;
                    text-decoration: underline;
                  "
                  href="https://tp.mmtrkr.com/unsubscribes?email=2b4eca5e-7718-5414-8c30-86d528fa3e45&amp;userId=66e19239-a81b-4edf-bc1b-99fbc7837cba&amp;emailId=rafiul@revesoft.com&amp;sig=nocache&amp;campaignId=d38e156f-44f8-4fb3-a040-4907d7f62b37&amp;creationType=undefined&amp;info=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmUxOTIzOS1hODFiLTRlZGYtYmMxYi05OWZiYzc4MzdjYmEiLCJjYW1wYWlnbklkIjoiZDM4ZTE1NmYtNDRmOC00ZmIzLWEwNDAtNDkwN2Q3ZjYyYjM3IiwiaWF0IjoxNjcwMDQ2MzUwfQ.G1wWELHEzsP9EVwtq0fqlKIlv3R0Pz6sT6WKgap7wAc&amp;type=html"
                  target="_blank"
                  rel="noreferrer"
                  >Click here to unsubscribe</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
